<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<TextView
		android:id="@+id/textview3"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:text="https://github.com/Greenfoxstudio-oss/MaxBrowser open source"
		android:textSize="12sp"
		android:textColor="#000000" />
	<TextView
		android:id="@+id/textview1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:text="MaxBrowser"
		android:textSize="25sp"
		android:textColor="#000000" />
	<EditText
		android:id="@+id/edittext1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:textSize="40sp"
		android:textColor="#000000"
		android:hint="Edit Text"
		android:textColorHint="#607D8B" />
	<WebView
		android:id="@+id/webview1"
		android:layout_width="match_parent"
		android:layout_height="440dp" />
	<TextView
		android:id="@+id/textview2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:text="Url"
		android:textSize="12sp"
		android:textColor="#000000" />
	<Button
		android:id="@+id/button3"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:text="Block ads, trackers and cookies"
		android:textSize="12sp"
		android:textColor="#000000" />
	<Button
		android:id="@+id/button1"
		android:layout_width="wrap_content"
		android:layout_height="35dp"
		android:padding="8dp"
		android:text="Disable java script (Anonymous)"
		android:textSize="12sp"
		android:textColor="#000000" />
</LinearLayout>
